DEBUG=true
LOG_LEVEL=debug
LOG_FORMAT=text

# vxapi
API_STATIC_URL=http://127.0.0.1:8080
API_LISTEN_HTTPS=:443
API_LISTEN_HTTP=:80
API_USE_SSL=true
API_SSL_KEY=ssl/server.key
API_SSL_CRT=ssl/server.crt

# vxserver
AGENT_SERVER_DB_USER=vxcontrol
AGENT_SERVER_DB_PASS=password
AGENT_SERVER_DB_NAME=vx_instance
AGENT_SERVER_MINIO_BUCKET_NAME=vxinstance
CONFIG_LOADER=db
VALID_LOADER=fs
FILES_LOADER=s3

# vxagent
CONNECT=wss://127.0.0.1:8443

# mysql
DB_USER=vxcontrol
DB_PASS=password
DB_NAME=vx_global
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASS=password

# minio
MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=secretkey
MINIO_BUCKET_NAME=soldr-modules
MINIO_ENDPOINT=http://127.0.0.1:9000
