name: VXdbmigrate build and push

on: workflow_call

jobs:
  build_and_push_docker:
    name: Docker Build and Publish
    environment:
      name: production
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: prepare_build
        run: |
          chmod +x build/package/dbmigrate/entrypoint.sh
      - name: Docker build dbmigrate
        uses: ./.github/actions/docker_build
        with:
          workdir: "build/package/dbmigrate"
          docker_name: "soldr-dbmigrate"
          docker_login: ${{ secrets.DOCKER_LOGIN }}
          docker_password: ${{ secrets.DOCKER_PASSWORD }}
